<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdVenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="idCategorie" />
    </Key>
    <Property Name="idCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeCategorie" Type="nvarchar" MaxLength="6" />
    <Property Name="LibelleCategorie" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="bdVenteModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>